<!DOCTYPE html><!-- The new doctype -->
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Passion Fruit Basic </title>
    <meta charset="utf-8">

    <!-- Linking styles -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

   

    <!-- Linking scripts -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/ddaccordion.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
	
<!------------------slider script-------------------------------------------------------------------->
	<style>
/* ------------------ CSS for specific carousel container called #mybgcarousel --------------------- */
#mybgcarousel{ 
width:100%;
height:600px;
}
/* ----------------------- shared CSS for main carousel container ------------------*/
div.bgcarousel{ 
background:url(../images/slider1.jpg) center center no-repeat; /* loading gif while caoursel is loading */
}

/* -------------CSS for the nav buttons ------------------*/
div.bgcarousel img.navbutton{ 

}


/*----------------- CSS for each image's DIV container within main container ---------------*/
div.bgcarousel div.slide{ 
background:url(../images/slider1.jpg);
/*background-color: black;*/
background-position: center center; /* center image within carousel */
background-repeat: no-repeat;
background-size: cover; /* CSS3 property to scale image within container? "cover" or "contain" */
color: black;
}
/*------------------------ CSS for currently selected slide ----------------------------- */
div.bgcarousel div.selectedslide{ 
}

/*---------------------------------DIV that contains the textual description inside .slide --------------------*/
div.bgcarousel div.slide div.desc{ 
position: absolute;
color: white;
left: 40px;
top: 100px;
width:200px;
padding: 10px;
font: bold 16px sans-serif, Arial;
text-shadow: 0 -1px 1px #8a8a8a; /* CSS3 text shadow */
z-index:5;
}
/* -------------CSS for currently selected slide's desc div -------------*/
div.bgcarousel div.selectedslide div.desc{ 
}

div.bgcarousel div.slide div.desc h2{
font-size:150%;
margin:0;
}

div.bgcarousel div.slide div.desc a{
color:yellow;
text-decoration:none;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.velocity.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script src="js/bgcarousel.js" type="text/javascript"></script>

<script type="text/javascript">

var firstbgcarousel=new bgCarousel({
	wrapperid: 'mybgcarousel', //ID of blank DIV on page to house carousel
	imagearray: [
		['images/slider1.jpg ','<h2>Autumn Day</h2>The sun peaks through the trees, a knife that cuts through the chill, crisp air.'], //["image_path", "optional description"]
		['images/slider2.jpg', '<h2>Wind Chime</h2>The bellweather of the sky, the chime speaks of impending turmoil.'],
		['images/slider3.jpg', 'The scent of spring invigorates her as she inhales whilst the warm breeze brings a wave of tranquility.'],
		['images/slider4.jpg', 'Alone and Lonliness- Peace and Inner Struggle'] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3000, cycles:1, stoponclick:false, pauseonmouseover:true},
	navbuttons: ['images/left.png', 'images/right.png', 'images/up.png', 'images/down.png'], // path to nav images
	activeslideclass: 'selectedslide', // CSS class that gets added to currently shown DIV slide
	orientation: 'v', //Valid values: "h" or "v"
	persist: true, //remember last viewed slide and recall within same session?
	slideduration: 4500, //transition duration (milliseconds)
})

</script>
<!------------------ EOF slider script-------------------------------------------------------------------->

<!------------------Left Accordian Menu script-------------------------------------------------------------------->
<script type="text/javascript">

ddaccordion.init({
	headerclass: "headerbar", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "mouseover", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 300, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "normal", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>

<style type="text/css">

.urbangreymenu{
margin-top:-410px;
width:290px;/*width of menu*/
margin-left:0px;
}

.urbangreymenu .headerbar{
font: 14px verdana;
background:linear-gradient(180deg, #665200 1%, #000000 99%);
margin-bottom: 1px; /*bottom spacing between header and rest of content*/
text-transform: uppercase;
padding: 10px 0 10px 50px; /*31px is left indentation of header text*/
}

.urbangreymenu .headerbar a{
text-decoration: none;
color:#FFCC00;


}

.urbangreymenu ul{
list-style-type: none;
margin: 0;
padding:0px;
margin-bottom: 0; /*bottom spacing between each UL and rest of content*/
}

.urbangreymenu ul li{
padding-bottom: 2px; /*bottom spacing between menu items*/
}

.urbangreymenu ul li a{
font: 14px rockwell;
color: black;
background:linear-gradient(0deg, #665200 1%, #807033 99%);
display: block;
padding: 5px 0;
line-height: 17px;
padding-left: 48px; /*link text is indented 8px*/
text-decoration: none;

}

.urbangreymenu ul li a:visited{
background:linear-gradient(0deg, #665200 1%, #FFE066 99%);
}

.urbangreymenu ul li a:hover{ /*hover state CSS*/
color: black;
background:linear-gradient(0deg, #FFDB4D 1%, #66523D 99%);
}

</style>
<!---------------------------- EOF Left Accordian Menu script----------------------------------------->
</head>
<body>
            <section id="search"><!-- Search form -->
                <form action="#" onsubmit="return false;" method="get">
                    <input type="text" onfocus="if (this.value =='Search..' ) this.value=''" onblur="if (this.value=='') this.value='Search..'" value="Search.." name="q" title="Type your Search Entry" alt="Search">
                    <input type="submit" value="" title="Search Button" alt="Search">
                </form>
            </section>
			
<div class="container">
	
	   <header><!-- Defining the header section of the page -->

            <div class="logo"><!-- Defining the logo element -->
                <a href="#">
                    <img src="images/logo.png" title="Logo" alt="Passion Fruit Logo" />
                </a>
            </div>

            <nav id="menu"><!-- Defining the navigation menu -->
                <ul>
                    <li><a href="home.html" title="Home" alt="Home">Home</a></li>
                    <li><a href="#" title="About Us" alt="About Us">About Us</a></li>
                    <li><a href="#" title="Products" alt="Products">Products</a></li>
                    <li><a href="#" title="Services" alt="Services">Services</a></li>
					<li><a href="#" title="Contact Us" alt="Contact Us">Contact Us</a></li>
                </ul>
            </nav>

            
        </header>
		
     <div class="scontainer">
        <!-- Defining the slider section -->
           <div id="mybgcarousel" class="bgcarousel"></div>
        <!-- EOF slider section -->  
<!------------------Script for Grid-------------------->	
<div class="gridcontainer">
<h2> Why Choose Us? </h2>


<div id="grid1">
<div class="gridimage">
<a href="#" ><img src="images/rightsolutions.jpg" title="Right Solutions" alt="high performance and right solutions"></a>
<div class="gridbutton"><a href="#"  title="Right Solutions" alt="high performance and right solutions">Right Solutions</a></div>
</div>
</div>

<div id="grid2">
<div class="gridimage">
<a href="#" ><img src="images/Eresults.jpg" title="Excellent Results" alt="Excellent Results"></a>
<div class="gridbutton"><a href="#" title="Excellent Results" alt="Excellent Results">Excellent Results</a></div>
</div>
</div>

<div id="grid3">
<div class="gridimage">
<a href="#" ><img src="images/Success.jpg" title="Success" alt="Success"></a>
<div class="gridbutton1"> <a href="#" title="Success" alt="Success">Success</a></div>
</div>
</div>


</div>

<!------------------EOF Grid-------------------->	

    </div>	
<!-----------------------------------Defining the accordian menu ------------------------------->
<aside>
<div class="urbangreymenu">

			<h3 class="headerbar"><a href="#">Product Categories</a></h3>
				<ul class="submenu">
						<li><a href="#">--Product 1--</a></li>
						<li><a href="#">--Product 2--</a></li>
						<li><a href="#">--Product 3--</a></li>
						<li><a href="#">--Product 4--</a></li>
						<li><a href="#">--Product 5--</a></li>
						<li><a href="#">--Product 6--</a></li>
						<li><a href="#">--Product 7--</a></li>
						<li><a href="#">--Product 8--</a></li>
				</ul>

			<h3 class="headerbar"><a href="#">Services and Support</a></h3>
				<ul class="submenu">
						<li><a href="#">List Of Services</a></li>
						<li><a href="#">List Of Services</a></li>
						<li><a href="#">List Of Services</a></li>
						<li><a href="#">List Of Services</a></li>
						<li><a href="#">List Of Services</a></li>
						<li><a href="#">List Of Services</a></li>		
				</ul>

			<h3 class="headerbar"><a href="#">Partners</a></h3>	
			<h3 class="headerbar"><a href="#">Contact Us</a></h3>
		</div>
	</aside>	
<!-- ------EOF accordian menu ---------------->		





<footer>
	
	
	
</footer>



</div>